<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width = device-width, initial-scale = 1"/>
		<title>Founding Documents of the United States</title>
		<link rel="stylesheet" href="main.css"/>
		<link rel="canonical" href="index.html"/>
		<link rel="alternate" href="index-es.html" hreflang="es"/>
	</head>
	<body>
		<nav role="navigation">
			<a href="index-es.html" hreflang="es">Español</a>
		</nav>
		<main>
			<h1>Founding Documents of the United States</h1>
			<p>A collection of documents that serve as the basis for the United States legal system, as well as some related prior documents. Documents are encoded in XML and should be viewed with a browser supporting XSLT 1.0.</p>
			<h2>Documents</h2>
			<h3><a href="declaration.xml">The Declaration of Independence</a> (1776)</h3>
			<p>The founding document of the United States.</p>
			<h3><a href="constitution.xml">The Constitution of the United States</a> (1787)</h3>
			<p>The supreme law of the United States, superseding the Articles of Confederation (1777).</p>
			<h3><a href="bill-of-rights.xml">The Bill of Rights</a> (1789)</h3>
			<p>The first ten amendments to the United States Constitution, which garantee citizens specific rights and limit the power of the federal government.</p>
			<footer>
				<p>Website code ©2020 Benjamin Herman, for use under the <a href="license.txt">MIT License</a>.</p>
			</footer>
		</main>
	</body>
</html>
